.modal_edit {
  & .form-group {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    & label {
      width: 100%;
      margin-bottom: .3rem;
    }

    & .notes {
      font-size: 14px;
    }
  }
}