.albums {
  & .albums-create {
    margin-bottom: 20px;

    @media all and (max-width: 720px) {
      text-align: center;
    }
  }

  & .covers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  & .photos {
    margin-top: 2rem;
  }
}