.cover {
  position: relative;
  width: 245px;
  height: 165px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;

  & .cover-bottom {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    background: rgba(0,0,0,.2);
  }
}