@import "../../../css/config";

.photo_carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0, .4);


  & .photo_carousel-container {
    position: relative;
    height: 100%;
    width: 100%;

    & .photo_carousel-container-close.btn-icon {
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: #fff !important;
      font-size: 24px !important;
      z-index: 99;

      &:hover,
      &:active,
      &:focus {
        color: @colorThird !important;
      }
    }

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  & .photo_carousel-controller {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & button {
      color: #fff !important;
      font-size: 24px;
      font-weight: bold;

      &:hover,
      &:active,
      &:focus {
        color: @colorThird !important;
      }
    }
  }
}