@import "../../../css/config";

.navigation {
  width: 100%;
  text-align: center;

  & a {
    margin-right: 1rem;
    padding: 5px;
    color: @colorSecond;
    font-weight: 600;
    font-size: 18px;

    &:hover,
    &:active,
    &:focus {
      color: @colorMain;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}